<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Noto+Naskh+Arabic:wght@500&family=Ubuntu:wght@300&family=Vazirmatn:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Noto+Naskh+Arabic:wght@500&family=Rubik:wght@300&family=Ubuntu:wght@300&family=Vazirmatn:wght@200;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            direction: rtl;
            font-family: 'vazirmatn';
        }
        @media screen and (min-width:750px) {
           
        footer{
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            bottom: 10px;
            height: 90px;
            background-image: linear-gradient(90deg, rgb(201, 50, 50), rgb(39, 20, 209));
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            
        }
        .diba{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            text-align: center;
            border: none;
            background-color: rgba(127, 255, 212, 0.527);
            padding-right: 5px;
            padding-left: 5px;
            border-radius: 5px;
        }
        .diba:focus{
            background-color: rgba(0, 255, 170, 0.767);
            transition: all 0.365s;
        }
        .diba h1{
               font-size: 12.5px;
               margin-top: 5px;
               color: black;
               font-family: 'rubik';  
        }
        footer a{
            text-decoration: none;
            color: black;
        }
        .diba img{
            width: 50px;
            height: 50px;
        }
      }
      @media screen and (max-width:750px) {
           
           footer{
               width: 100%;
               height: 90px;
               background-image: linear-gradient(90deg, rgb(201, 50, 50), rgb(39, 20, 209));
               position: fixed;
               bottom: 0;
               display: flex;
               justify-content: center;
               align-items: center;            
           }
           .diba{
               display: flex;
               flex-direction: column;
               align-items: center;
               margin: 10px;
               text-align: center;
               border: none;
               background-color: rgba(127, 255, 212, 0.527);
               padding-right: 6.5px;
               padding-left: 6.5px;
               border-radius: 5px;
               
           }
           .diba:focus{
               background-color: rgba(0, 255, 170, 0.767);
               transition: all 0.365s;
           }
           .diba h1{
               font-size: 12.5px;
               margin-top: 5px;
               color: black;
               font-family: 'rubik';
           }
           footer a{
               text-decoration: none;
               color: black;
           }
           .diba img{
               width: 50px;
               height: 50px;
           }
           #diba-khas-font{
            font-size: 10px;
           }
         }
    </style>
</head>
<body>
    <footer>
        <a href="Gallery.php" title="آکهی های امروز" class="diba">
            <img src="images/homeicon.png" alt="" width="50px" height="50px">
            <h1>بازار</h1>
        </a>
        <a href="account-menager.php" title="استعلام مغازه ها" class="diba">
            <img src="images/3994420_draw_edit_new_pen_write_icon.png" alt="">
            <h1>استعلام</h1>
        </a>
        <a href="Send Page.php" title="آکهی جدید" class="diba">
            <img src="images/plus.png" alt="">
            <h1>آگهی</h1>
        </a>
        <a href="bassh.php" title="خرید مغازه" class="diba">
            <img src="images/4781827_ecommerce_home_market_mart_shop_icon.png" alt="">
            <h1 id="diba-khas-font">مغازه ها</h1>
        </a>
        <a href="my-profile.php" title="حساب کاربری" class="diba">
            <img src="images/profileicon.png" alt="">
            <h1>پروفایل</h1>
        </a>
    </footer>
</body>
</html>
